# Euvic_Praktyka

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/euvic/praktyka_kheller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euvic/praktyka_kheller/api/: ApiService.kt  ApiServiceOpenDota.kt  RetrofitBuilder.kt  RetrofitBuilderOpenDota.kt
app/src/main/java/com/euvic/praktyka_kheller/db/: HeroesDao.kt  HeroesDatabase.kt
app/src/main/java/com/euvic/praktyka_kheller/db/model/: HeroDataClass.kt  HeroDetails.kt
app/src/main/java/com/euvic/praktyka_kheller/db/repo/: HeroesDatasource.kt  HeroesRepo.kt  MainRepo.kt  NetworkBoundResource.kt
app/src/main/java/com/euvic/praktyka_kheller/model/: HeroDetails.kt  HeroImage.kt
app/src/main/java/com/euvic/praktyka_kheller/repo/: MainRepo.kt  NetworkBoundResource.kt
app/src/main/java/com/euvic/praktyka_kheller/ui/: DataStateListener.kt
app/src/main/java/com/euvic/praktyka_kheller/ui/details/: DetailsCompose.kt  DetailsFragment.kt
app/src/main/java/com/euvic/praktyka_kheller/ui/main/: AllHeroesFragment.kt  Compose.kt  DataStateListener.kt  HeroDetailsViewHolder.kt  HeroViewHolder.kt  HeroesListAdapter.kt  MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/euvic/praktyka_kheller/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/euvic/praktyka_kheller/ui/main/ui/: MainCompose.kt
app/src/main/java/com/euvic/praktyka_kheller/ui/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/euvic/praktyka_kheller/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/euvic/praktyka_kheller/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  DotaImageResourcesUrls.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_heroeslist_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/euvic/praktyka_kheller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
